{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi465821_content;User Id=dbi465821_content;Password=Voucugklir2;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
