{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres-user;Port=5433;Database=mydatabase;Username=myuser;Password=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Url": "amqps://zvzqlory:58d1_3ZT3NTJ9tdVQBkAafm1KOtirPmC@fly.rmq.cloudamqp.com/zvzqlory"
  },
  "AllowedHosts": "*"
}
